﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.40629.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CognisoWA", "CognisoWA\CognisoWA.csproj", "{B9D271DA-431A-4979-BF2F-CFD62405FBDD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CognisoWA.Tests", "CognisoWA.Tests\CognisoWA.Tests.csproj", "{0EF83586-A0E9-4045-9784-0D863E511E1E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DAC", "DAC\DAC.csproj", "{81D2E7C1-CC8A-4018-9DDA-DF80D4E8FB8F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CognisoWebApp", "CognisoWebApp\CognisoWebApp.csproj", "{F7BADA48-7CD2-4044-A00C-161A496A25BB}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = ".nuget", ".nuget", "{90F1693D-BA30-4C99-AEB3-5190C481FA1A}"
	ProjectSection(SolutionItems) = preProject
		.nuget\NuGet.Config = .nuget\NuGet.Config
		.nuget\NuGet.exe = .nuget\NuGet.exe
		.nuget\NuGet.pdb = .nuget\NuGet.pdb
		.nuget\NuGet.targets = .nuget\NuGet.targets
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B9D271DA-431A-4979-BF2F-CFD62405FBDD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B9D271DA-431A-4979-BF2F-CFD62405FBDD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B9D271DA-431A-4979-BF2F-CFD62405FBDD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B9D271DA-431A-4979-BF2F-CFD62405FBDD}.Release|Any CPU.Build.0 = Release|Any CPU
		{0EF83586-A0E9-4045-9784-0D863E511E1E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0EF83586-A0E9-4045-9784-0D863E511E1E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0EF83586-A0E9-4045-9784-0D863E511E1E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0EF83586-A0E9-4045-9784-0D863E511E1E}.Release|Any CPU.Build.0 = Release|Any CPU
		{81D2E7C1-CC8A-4018-9DDA-DF80D4E8FB8F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{81D2E7C1-CC8A-4018-9DDA-DF80D4E8FB8F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{81D2E7C1-CC8A-4018-9DDA-DF80D4E8FB8F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{81D2E7C1-CC8A-4018-9DDA-DF80D4E8FB8F}.Release|Any CPU.Build.0 = Release|Any CPU
		{F7BADA48-7CD2-4044-A00C-161A496A25BB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F7BADA48-7CD2-4044-A00C-161A496A25BB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F7BADA48-7CD2-4044-A00C-161A496A25BB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F7BADA48-7CD2-4044-A00C-161A496A25BB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
