﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="LiquidacionDS" targetNamespace="http://tempuri.org/LiquidacionDS.xsd" xmlns:mstns="http://tempuri.org/LiquidacionDS.xsd" xmlns="http://tempuri.org/LiquidacionDS.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections />
        <Tables />
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="LiquidacionDS" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="true" msprop:Generator_DataSetName="LiquidacionDS" msprop:Generator_UserDSName="LiquidacionDS">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="LiquidacionDSRpt" msprop:Generator_TableClassName="LiquidacionDSRptDataTable" msprop:Generator_TableVarName="tableLiquidacionDSRpt" msprop:Generator_TablePropName="LiquidacionDSRpt" msprop:Generator_RowDeletingName="LiquidacionDSRptRowDeleting" msprop:Generator_RowChangingName="LiquidacionDSRptRowChanging" msprop:Generator_RowEvHandlerName="LiquidacionDSRptRowChangeEventHandler" msprop:Generator_RowDeletedName="LiquidacionDSRptRowDeleted" msprop:Generator_UserTableName="LiquidacionDSRpt" msprop:Generator_RowChangedName="LiquidacionDSRptRowChanged" msprop:Generator_RowEvArgName="LiquidacionDSRptRowChangeEvent" msprop:Generator_RowClassName="LiquidacionDSRptRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Folio" msprop:Generator_ColumnVarNameInTable="columnFolio" msprop:Generator_ColumnPropNameInRow="Folio" msprop:Generator_ColumnPropNameInTable="FolioColumn" msprop:Generator_UserColumnName="Folio" type="xs:string" minOccurs="0" />
              <xs:element name="Fecha" msprop:Generator_ColumnVarNameInTable="columnFecha" msprop:Generator_ColumnPropNameInRow="Fecha" msprop:Generator_ColumnPropNameInTable="FechaColumn" msprop:Generator_UserColumnName="Fecha" type="xs:string" minOccurs="0" />
              <xs:element name="AseguradoraCve" msprop:Generator_ColumnVarNameInTable="columnAseguradoraCve" msprop:Generator_ColumnPropNameInRow="AseguradoraCve" msprop:Generator_ColumnPropNameInTable="AseguradoraCveColumn" msprop:Generator_UserColumnName="AseguradoraCve" type="xs:string" minOccurs="0" />
              <xs:element name="AseguradoraName" msprop:Generator_ColumnVarNameInTable="columnAseguradoraName" msprop:Generator_ColumnPropNameInRow="AseguradoraName" msprop:Generator_ColumnPropNameInTable="AseguradoraNameColumn" msprop:Generator_UserColumnName="AseguradoraName" type="xs:string" minOccurs="0" />
              <xs:element name="PolizaCve" msprop:Generator_ColumnVarNameInTable="columnPolizaCve" msprop:Generator_ColumnPropNameInRow="PolizaCve" msprop:Generator_ColumnPropNameInTable="PolizaCveColumn" msprop:Generator_UserColumnName="PolizaCve" type="xs:string" minOccurs="0" />
              <xs:element name="PolizaName" msprop:Generator_ColumnVarNameInTable="columnPolizaName" msprop:Generator_ColumnPropNameInRow="PolizaName" msprop:Generator_ColumnPropNameInTable="PolizaNameColumn" msprop:Generator_UserColumnName="PolizaName" type="xs:string" minOccurs="0" />
              <xs:element name="ReciboNum" msprop:Generator_ColumnVarNameInTable="columnReciboNum" msprop:Generator_ColumnPropNameInRow="ReciboNum" msprop:Generator_ColumnPropNameInTable="ReciboNumColumn" msprop:Generator_UserColumnName="ReciboNum" type="xs:string" minOccurs="0" />
              <xs:element name="Vigencia" msprop:Generator_ColumnVarNameInTable="columnVigencia" msprop:Generator_ColumnPropNameInRow="Vigencia" msprop:Generator_ColumnPropNameInTable="VigenciaColumn" msprop:Generator_UserColumnName="Vigencia" type="xs:string" minOccurs="0" />
              <xs:element name="Asegurado" msprop:Generator_ColumnVarNameInTable="columnAsegurado" msprop:Generator_ColumnPropNameInRow="Asegurado" msprop:Generator_ColumnPropNameInTable="AseguradoColumn" msprop:Generator_UserColumnName="Asegurado" type="xs:string" minOccurs="0" />
              <xs:element name="ObsPago" msprop:Generator_ColumnVarNameInTable="columnObsPago" msprop:Generator_ColumnPropNameInRow="ObsPago" msprop:Generator_ColumnPropNameInTable="ObsPagoColumn" msprop:Generator_UserColumnName="ObsPago" type="xs:string" minOccurs="0" />
              <xs:element name="PrimaTotal" msprop:Generator_ColumnVarNameInTable="columnPrimaTotal" msprop:Generator_ColumnPropNameInRow="PrimaTotal" msprop:Generator_ColumnPropNameInTable="PrimaTotalColumn" msprop:Generator_UserColumnName="PrimaTotal" type="xs:string" minOccurs="0" />
              <xs:element name="Comision" msprop:Generator_ColumnVarNameInTable="columnComision" msprop:Generator_ColumnPropNameInRow="Comision" msprop:Generator_ColumnPropNameInTable="ComisionColumn" msprop:Generator_UserColumnName="Comision" type="xs:string" minOccurs="0" />
              <xs:element name="NumCobranza" msprop:Generator_ColumnVarNameInTable="columnNumCobranza" msprop:Generator_ColumnPropNameInRow="NumCobranza" msprop:Generator_ColumnPropNameInTable="NumCobranzaColumn" msprop:Generator_UserColumnName="NumCobranza" type="xs:string" minOccurs="0" />
              <xs:element name="TipoIngreso" msprop:Generator_ColumnVarNameInTable="columnTipoIngreso" msprop:Generator_ColumnPropNameInRow="TipoIngreso" msprop:Generator_ColumnPropNameInTable="TipoIngresoColumn" msprop:Generator_UserColumnName="TipoIngreso" type="xs:string" minOccurs="0" />
              <xs:element name="SubRamo" msprop:Generator_ColumnVarNameInTable="columnSubRamo" msprop:Generator_ColumnPropNameInRow="SubRamo" msprop:Generator_ColumnPropNameInTable="SubRamoColumn" msprop:Generator_UserColumnName="SubRamo" type="xs:string" minOccurs="0" />
              <xs:element name="AgenteCve" msprop:Generator_ColumnVarNameInTable="columnAgenteCve" msprop:Generator_ColumnPropNameInRow="AgenteCve" msprop:Generator_ColumnPropNameInTable="AgenteCveColumn" msprop:Generator_UserColumnName="AgenteCve" type="xs:string" minOccurs="0" />
              <xs:element name="AgenteName" msprop:Generator_ColumnVarNameInTable="columnAgenteName" msprop:Generator_ColumnPropNameInRow="AgenteName" msprop:Generator_ColumnPropNameInTable="AgenteNameColumn" msprop:Generator_UserColumnName="AgenteName" type="xs:string" minOccurs="0" />
              <xs:element name="Nota" msprop:Generator_ColumnVarNameInTable="columnNota" msprop:Generator_ColumnPropNameInRow="Nota" msprop:Generator_ColumnPropNameInTable="NotaColumn" msprop:Generator_UserColumnName="Nota" type="xs:string" minOccurs="0" />
              <xs:element name="Observaciones" msprop:Generator_ColumnVarNameInTable="columnObservaciones" msprop:Generator_ColumnPropNameInRow="Observaciones" msprop:Generator_ColumnPropNameInTable="ObservacionesColumn" msprop:Generator_UserColumnName="Observaciones" type="xs:string" minOccurs="0" />
              <xs:element name="UserCve" msprop:Generator_ColumnVarNameInTable="columnUserCve" msprop:Generator_ColumnPropNameInRow="UserCve" msprop:Generator_ColumnPropNameInTable="UserCveColumn" msprop:Generator_UserColumnName="UserCve" type="xs:string" minOccurs="0" />
              <xs:element name="UserName" msprop:Generator_ColumnVarNameInTable="columnUserName" msprop:Generator_ColumnPropNameInRow="UserName" msprop:Generator_ColumnPropNameInTable="UserNameColumn" msprop:Generator_UserColumnName="UserName" type="xs:string" minOccurs="0" />
              <xs:element name="UserRole" msprop:Generator_ColumnVarNameInTable="columnUserRole" msprop:Generator_ColumnPropNameInRow="UserRole" msprop:Generator_ColumnPropNameInTable="UserRoleColumn" msprop:Generator_UserColumnName="UserRole" type="xs:string" minOccurs="0" />
              <xs:element name="UserEmail" msprop:Generator_ColumnVarNameInTable="columnUserEmail" msprop:Generator_ColumnPropNameInRow="UserEmail" msprop:Generator_ColumnPropNameInTable="UserEmailColumn" msprop:Generator_UserColumnName="UserEmail" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>